spring.application.name=connection-group

server.address=0.0.0.0
server.port=8081


AWS_DB_ENDPOINT=https://dynamodb.ap-south-1.amazonaws.com
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ap-south-1